import os
import sys

# ุงูุฏุงูุฉ ุงูุฑุฆูุณูุฉ ูุชุดุบูู ุงูุฃุฏุงุฉ
def tiktok_uri_converter():
    # ูุญุงููุฉ ููุณุญ ุงูุดุงุดุฉ ูุชูุธูู ุงููุงุฌูุฉ (ูุนูู ุนูู ูุนุธู ุงูุฃูุธูุฉ)
    try:
        if os.name == 'nt':  # Windows
            os.system('cls')
        else:  # Linux, Mac, etc.
            os.system('clear')
    except Exception:
        pass # ุฅุฐุง ูุดู ูุณุญ ุงูุดุงุดุฉุ ูุชุงุจุน

    print("--- โ๏ธ ุฃุฏุงุฉ ุชุญููู ุงุณู ูุณุชุฎุฏู ุชูู ุชูู ุฅูู ุฑุงุจุท (URI) โ๏ธ ---")
    print("\n[!] ูููุชุงุจุนุฉุ ูุฌุจ ุฅุฏุฎุงู ููุนุฑูู ุฌูุณุฉ (Session ID) ุตุงูุญ.\n")

    # 1. ุทูุจ ุฅุฏุฎุงู Session ID
    try:
        session_id = input("๐ ุฃุฏุฎู Session ID: ").strip()
    except EOFError:
        print("\n\nโ ุชู ุฅูุบุงุก ุงูุฅุฏุฎุงู.")
        sys.exit()

    if not session_id:
        print("\nโ ูู ูุชู ุฅุฏุฎุงู Session ID. ุฅุบูุงู ุงูุฃุฏุงุฉ.")
        sys.exit()

    print("\nโ ุชู ุชุณุฌูู Session ID ุจูุฌุงุญ.\n")
    print("--- [ ุงููุฑุญูุฉ ุงูุชุงููุฉ: ุชุญููู ุงุณู ุงููุณุชุฎุฏู ] ---\n")

    # 2. ุทูุจ ุฅุฏุฎุงู ุงุณู ุงููุณุชุฎุฏู
    try:
        username = input("๐ค ุฃุฏุฎู ุงุณู ูุณุชุฎุฏู ุชูู ุชูู (ุจุฏูู @): ").strip()
    except EOFError:
        print("\n\nโ ุชู ุฅูุบุงุก ุงูุฅุฏุฎุงู.")
        sys.exit()

    if not username:
        print("\nโ ูู ูุชู ุฅุฏุฎุงู ุงุณู ูุณุชุฎุฏู. ุฅุบูุงู ุงูุฃุฏุงุฉ.")
        sys.exit()
    
    # 3. ุจูุงุก ุฑุงุจุท (URI) ุงูุญุณุงุจ
    # ุงูุฑุงุจุท ุงูููุงุณู ูุญุณุงุจุงุช ุชูู ุชูู ูู: https://www.tiktok.com/@{username}
    # ูููู ุจุฅุฒุงูุฉ ุนูุงูุฉ @ ุฅุฐุง ุฃุฏุฎููุง ุงููุณุชุฎุฏู ุนู ุทุฑูู ุงูุฎุทุฃ
    cleaned_username = username.lstrip('@')
    
    # ุจูุงุก ุฑุงุจุท ุงูู URI
    tiktok_uri = f"https://www.tiktok.com/@{cleaned_username}"
    
    # 4. ุนุฑุถ ุงููุชูุฌุฉ
    print("\n" + "="*50)
    print("โจ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ โจ")
    print(f"โ Session ID ุงูููุณุฌูู: **{session_id}**")
    print(f"โ ุงุณู ุงููุณุชุฎุฏู ุงูููุฏุฎู: **{username}**")
    print(f"๐ ุฑุงุจุท ุชูู ุชูู (URI): **{tiktok_uri}**")
    print("="*50)
    
    print("\n๐ก ููููู ุงูุขู ูุณุฎ ุงูุฑุงุจุท ูุงุณุชุฎุฏุงูู.")

# ุชุดุบูู ุงูุฏุงูุฉ
if __name__ == "__main__":
    tiktok_uri_converter()
